# dnSpy.Extension.ThemeHotReload

./: .gitmodules  README.md  dnSpy.Extension.ThemeHotReload.sln
dnSpy.Extension.ThemeHotReload/: Extension.cs  ReflectionHelper.cs  ThemeWatcher.cs  dnSpy.Extension.ThemeHotReload.csproj
dnSpy.Extension.ThemeHotReload/FileWatchers/: DebouncedMultiplePathWatcher.cs  Debouncer.cs  MultiplePathWatcher.cs
